<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
	body{
		background: url("https://img.freepik.com/free-photo/green-paint-brush-textured-background_53876-104801.jpg?t=st=1749105162~exp=1749108762~hmac=a35943d5fe2403a54749c0554b4086729dece0fa220c49a02b6df625fc85e03d&w=1380");
	}
	.main-box{
		width: 100%;
		height: 350%;
	 background: transparent;
		
	}
.box-1{
	width: 25%;
	height: 500px;
	background:rgba(0, 0, 0, 0.1);
	margin-left: 40px;
	margin-top: 80px;
	

}
.box-2{
	width: 100%;
    height: 90px;
    margin-top: 70px;
    background:rgba(0, 0, 0, 0.1);

    
}
h1{
	font-size: 30px;

	
}
.sign{
	font-size: 10px;
	margin-top: -20px;

}
.box-3{
	width: 100%;
	height: 200px;
	background:rgba(0, 0, 0, 0.1);
}
.input-text{
	width: 80%;
	height: 30px;
	font-size: 15px;
	margin-bottom: 10px;
	border: none;
	border-bottom: 2px solid black;
	
}
.input-text:focus{
	outline: none;
}
.box-4{
	width: 100%;
	height:40px ;
	background:rgba(0, 0, 0, 0.1);
}
.btn{
	width: 80%;
	height: 40px;
	background-color: #3377ff;
	border: none;
}
.check-box{
	display: inline-flex;
     float: left;
     margin-left: 35px;
     margin-top: 20px;


}


 


</style>
<body>



	<div class="main-box">
		
<center>
		<div class="box-1">

			<div class="box-2">

				<h1>Sign up</h1>
				<h1 class="sign">sign up to continue</h1>
				
			</div>
			<div class="box-3">
				<br>

	<input class="input-text" id="u_name" type="text" name="" placeholder="Name">
	
	<input class="input-text" id="pass" type="Password" name="" placeholder="Password">
<br><br><br>
				
			</div>
			<div class="box-4">

			<button class="btn" onclick="signup()">Sign up</button>	

				
			</div>
			<div class="check-box">
				<br>
		<input type="checkbox" name="">
		&nbsp;&nbsp;
		<label>Remember me</label>

				</div>
        
		

	</center>
	</div>

</body>
</html>
<script>
	function signup(){
		var u_name="Test";
        var password="password";

    var name=document.getElementById("u_name").value;
    var pass=document.getElementById("pass").value;

    if(u_name == name)
{


     if(password == pass){
        location.href="home.html";
     }
     else{
     	alert("wrong password");
     }
}
else{
	alert("User Not Exist!");
}



	}
</script>